﻿<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>命令モード 説明ページ</title>
</head>

<body>
	<h2>命令モード　説明</h2>
	<a href="./Circuitor_circuit.html">回路モード</a><br>
	<a href="./Circuitor_ignition.html">実行モード</a>
	<br>
	<h3>パネル配置説明</h3>
	<img border="0" src="./media/program.png" width="960" height="510">
	<h3>・メニュー</h3>
	<img border="1" src="./media/program_0.png">
	<p>それぞれの要素の追加・編集等ができる。「関数」ではその内部の命令を作成することができる。</p>
	<h3>・モード切替パネル</h3>
	<img border="1" src="./media/program_1.png">
	<p>現在のモードを変更する。</p>
	<h3>・マイコンピン設定パネル</h3>
	<img border="1" src="./media/program_2.png">
	<p>マイコンのピンの入出力を切り替える。</p>
	<h3>・関数・変数リスト</h3>
	<p>メニューで選択した項目の内容が表示される。</p>
	<h3>・関数・変数編集ボタン</h3>
	<img border="1" src="./media/program_4.png">
	<p>関数や変数を編集するためのボタン。</p>
	<h3>・プログラムリスト</h3>
	<p>編集中の関数の内容が表示される。</p>
	<h3>・プログラム編集ボタン</h3>
	<img border="1" src="./media/program_6.png">
	<p>プログラムを編集するためのボタン。</p>
	<h3>・基板ビューワ</h3>
	<img border="1" src="./media/program_5.png">
	<p>回路モードで作成した回路が表示される。編集はできないが移動・拡縮はできる。</p>
	<br>

	<h3>プログラムの編集</h3>
	<h4>　命令を追加する</h4>
	<p>命令を追加したい位置をクリックで選択し、直下の「追加」ボタンをクリックすると、命令編集ウィンドウが表示される。項目を入力し「完了」ボタンを押すと選択した行に新しい命令が挿入される。どこも選択していなかった場合、プログラムリストの一番下の行に追加される。
	</p>

	<h4>　命令を編集する</h4>
	<p>「編集」ボタンをクリックしてから編集する命令をクリックすると、命令編集ウィンドウが表示される。項目を変更し「完了」ボタンを押すと命令が変更される。
	</p>
	
	<h4>　命令の順番を変更する</h4>
	<p>プログラムリスト上の命令をドラッグ＆ドロップすることで命令の順番を変更することができる。if文・while文・for文をドラッグした場合、入れ子（{}の中）ごと移動する。</p>

	<h3>関数・変数の編集</h3>
	<h4>　新しい関数・変数を追加する</h4>
	<p> 関数・変数リスト下の「追加」ボタンをクリックする。</p>
	<h4>　関数・変数を編集する</h4>
	<p> 名前を変更したい項目を関数・変数リストから選び、直下の「編集」ボタンをクリックする。</p>
	<h4>　関数・変数を削除する</h4>
	<p> 削除したい項目を関数・変数リストから選び、直下の「削除」ボタンをクリックする。</p>
	<h4>　編集中の関数（プログラムリストに表示されている関数）を変更する</h4>
	<p> メニューから「関数」を選び、編集したい関数を左ダブルクリックする。</p>

	<h3>命令編集ウィンドウ</h3>
	<p>ラジオボタンで変数の種類や定数を設定し、「確定」をクリックするとプログラムリストに反映される。
	</p>
	<h3>保存・読み込み</h3>
	<h4>　プログラムを読み込む</h4>
	<p>左上の「ファイル」→「開く」→「命令ファイルを開く」から拡張子が「.cctp」のファイルを選択すると、命令モードの画面にそのプログラムが再現される。</p>
	<h4>　プログラムを保存する</h4>
	<p>左上の「ファイル」→「保存」→「命令ファイルを保存」からファイル名を入力・選択すると、作成したすべてのプログラム（関数・変数）が拡張子「cctp」のファイルに保存される。</p>

	<a href="../Circuitor_main.html">メインメニュー</a><br>
</body>

</html>