﻿<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>回路モード 説明ページ</title>
</head>

<body>
	<h2>回路モード　説明</h2>
	<a href="./Circuitor_program.html">命令モード</a><br>
	<a href="./Circuitor_ignition.html">実行モード</a>
	<br>
	<h3>パネル配置説明</h3>
	<img border="0" src="./media/circuit.png" width="929" height="540">
	<h3>・メインメニュー</h3>
	<img border="1" src="./media/circuit_0.png">
	<p>回路に対して行う操作を選択する。</p>
	<h3>・サブメニュー</h3>
	<img border="1" src="./media/circuit_2.png">
	<p>メインメニューの選択に応じて変化する。</p>
	<h3>・モード切替パネル</h3>
	<img border="1" src="./media/circuit_3.png">
	<p>現在のモードを変更する。</p>
	<h3>・マイコンピン設定パネル</h3>
	<img border="1" src="./media/circuit_1.png">
	<p>マイコンのピンの入出力を切り替える。</p>
	<h3>・インフォメーション</h3>
	<p>実行中の操作についての簡単な説明が表示される。</p>
	<h3>・基板エディタ</h3>
	<img border="1" src="./media/circuit_5.png" width="594" height="369">
	<p>作成中の基板が表示される。</p>
	<br>

	<h3>部品の追加</h3>
	<p>サブ操作パネルの部品パネルをクリックしてから基板エディタ上にカーソルを合わせると、部品が置かれる範囲がカーソルを中心に表示される。左クリックすると部品をその位置に置くことができる。右クリックかキャンセルボタンをクリックすることで追加を終了する。
	</p>
	<h4>　部品の個数制限</h4>
	<p>電源　：　１０個まで<br>
	</p>

	<h3>導線の結合</h3>
	<h4>　追加</h4>
	<p>基板エディタ上にカーソルを合わせると、そのマスの色が変化する。左クリックするとその位置に導線を設置できる。 右クリックかキャンセルボタンをクリックすることで追加をやめることができる。
	</p>
	<h4>　移動</h4>
	<p>導線を左ドラッグすると移動、右ドラッグすると複製する。ダブルクリックするとその方向に90°回転する(左クリックなら左回転)。
	</p>
	<h4>　拡張</h4>
	<p>基板エディタ上に設置されている導線や部品の足をドラッグor左クリックすると、拡張ができる位置は緑色、結合が可能な位置はピンク色で表示される。 その位置でドロップor左クリックすると、導線が拡張・結合される。 この状態で交差している導線を左ダブルクリックすると、交差と結合が入れ替わる。
	</p>
	<h4>　導線交差点の変更</h4>
	<p>「部品の移動」→「手動」を選択して導線の交差している点をクリックすると、クロス結合・クロス不結合・ななめカーブに変更される。また、「自動」を選択してダイアログで「はい」を選ぶと、自動で部品と導線が接続される。</p>

	<h3>部品の移動</h3>
	<h4>　部品の移動</h4>
	<p>部品をドラッグ＆ドロップすると部品が移動する。移動先のグリッドが赤くなっているときにドロップすると、部品は元の位置に戻る。
	</p>
	
	<h4>　部品の複製</h4>
	<p>部品をドラッグ＆ドロップすると部品がドラッグ先に複製される。複製先のグリッドが赤くなっているときにドロップしても、部品は複製されない。
	</p>
	
	<h4>　部品の回転</h4>
	
	<h4>　部品の複数移動</h4>
	<p>移動・複製時、基板上をドラッグすることで部品を複数選択することができる。ドラッグをやめるとその範囲のグリッドの色が変わるため、そのグリッドをドラッグ＆ドロップする。</p>

	<h3>部品の削除</h3>
	<h4>　マス単位</h4>
	<p>部品や導線を左クリックすると削除候補として表示が変化する。また、左ドラッグを行うと始点から終点までの矩形範囲内のすべての部品・導線が候補に追加される。 選択した状態でサブ操作パネルの「削除」ボタンを押すと選択したすべての部品が削除される。キャンセルボタンを押すとすべての選択が解除される。
	</p>
	<h4>　導線単位</h4>
	<p>「マス単位」と同じだが、導線の削除単位が始端から終端になる。</p>
	<h4>　全削除</h4>
	<p>クリックすると警告が表示され、「はい」を選択すると基板エディタ上の部品と導線がすべて削除される。</p>

	<h3>基板の操作</h3>
	<h4>　移動・拡大縮小</h4>
	<p>ドラッグ＆ドロップで基板を移動させることができる。マウスホイールを操作するとマウスカーソルを中心として拡大・縮小ができる。
	</p>
	<h4>　リセット</h4>
	<p>基板エディタの位置を基板の左上がビューの左上に合うように変更する。拡大度は最少に戻される。</p>

	<h3>セーブデータについて</h3>
	<h4>　回路の読み込み</h4>
	<p>左上の「ファイル」→「開く」→「回路ファイルを開く」から拡張子が「.cctc」のファイルを選択すると、基板上にその回路が再現される。</p>
	<br>
	<a href="../Circuitor_main.html">メインメニュー</a><br>
</body>

</html>