﻿<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>実行モード 説明ページ</title>
</head>

<body>
	<h2>実行モード　説明</h2>
	<a href="./Circuitor_circuit.html">回路モード</a>
	<br>
	<a href="./Circuitor_program.html">命令モード</a>
	<br>
	<h3>パネル配置説明</h3>
	<img border="0" src="./media/execute.png" width="929"height="540">
	<h3>・動作視覚化メニュー</h3>
	<img border="1" src="./media/execute_0.png">
	<p>マイコンの命令の実行速度、実行中のプログラムを表示するか等を設定する。</p>
	<h3>・実行メニュー</h3>
	<img border="1" src="./media/execute_1.png">
	<p>実行の中断・終了（エディタに戻る）が行える。</p>
	<h3>・マイコンピン確認パネル</h3>
	<img border="1" src="./media/execute_2.png">
	<p>マイコンピンの入力・出力が表示される。変更はできない。</p>
	<h3>・電流・電圧確認パネル</h3>
	<img border="1" src="./media/execute_5.png">
	<p>選択した電流・電圧計の数値とグラフが表示される。</p>
	<h3>・シミュレート画面</h3>
	<img border="1" src="./media/execute_6.png">
	<p>電流が黄色い丸のアニメーションで明示される。ショート（短絡）している場合、赤に変わる。</p>
	
	<h3>操作方法</h3>
	<h4>　スイッチを切り替える</h4>
	<p>スイッチを左クリックするとオン・オフが切り替わる。</p>
	<h4>　パルス出力器・可変抵抗の数値を変更する</h4>
	<p>シミュレート画面上の部品を左クリックすると数値変更ダイアログが表示され、数値を入力し「確定」をクリックすると適用される。</p>
	<h4>　実行速度を変更する</h4>
	<p>動作視覚化メニューの「実行速度の変更」をクリックするとダイアログが表示される。左側のボタンか、右側に数値を入力するとその速度でシミュレートされる。</p>
	<h4>　電流・電圧を確認する</h4>
	<p>電流・電圧確認パネルの上部に数値で表示される。グラフは、ドラッグ＆ドロップで上下にスクロールでき、マウスホイールで目盛りの単位を変更できる。</p>
	<h4>　実行を一時停止・終了する</h4>
	<p>実行メニューの「実行を中断する」「実行を終了する」をクリックする。再開するときは「実行を再開する」をクリックする。</p>
	<br>
	<a href="../Circuitor_main.html">メインメニュー</a><br>
</body>

</html>