﻿<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Circuitor 説明ページ</title>
</head>

<body>
	<h2>Circuitor 説明書</h2>
	<h4><a href="./menu/Circuitor_circuit.html">回路モード</a></h4>
	電子回路を組み立てるモードです。<br>
	<h4><a href="./menu/Circuitor_program.html">命令モード</a></h4>
	マイコンのプログラムを編集するモードです。<br>
	<h4><a href="./menu/Circuitor_ignition.html">実行モード</a></h4>
	電子回路の動作を確認するモードです。<br>
</body>

</html>