SWITCH,TACT,UP,12,21,0
LED,RED,UP,12,35,0
WIRE,_2,LEFT,13,20,0
WIRE,_1,UP,13,24,0
WIRE,_1,UP,13,25,0
WIRE,_1,UP,13,26,0
WIRE,_1,UP,13,27,0
PIC,_18PINS,LEFT,13,28,0
RESISTANCE,_1000,UP,13,31,0
WIRE,_1,UP,13,34,0
WIRE,_2,UP,13,38,0
WIRE,_1,LEFT,14,20,0
WIRE,_1,LEFT,14,38,0
WIRE,_1,LEFT,15,20,0
WIRE,_1,LEFT,15,38,0
WIRE,_1,LEFT,16,20,0
WIRE,_1,LEFT,16,38,0
WIRE,_1,LEFT,17,20,0
WIRE,_2,LEFT,17,24,0
WIRE,_1,UP,17,25,0
WIRE,_1,UP,17,26,0
WIRE,_1,UP,17,27,0
WIRE,_1,UP,17,31,0
WIRE,_1,UP,17,32,0
WIRE,_1,UP,17,33,0
WIRE,_2,UP,17,34,0
WIRE,_1,LEFT,17,38,0
WIRE,_1,LEFT,18,20,0
WIRE,_1,LEFT,18,24,0
WIRE,_1,LEFT,18,34,0
WIRE,_1,LEFT,18,38,0
WIRE,_1,LEFT,19,20,0
WIRE,_1,LEFT,19,24,0
WIRE,_1,LEFT,19,34,0
WIRE,_1,LEFT,19,38,0
WIRE,_1,LEFT,20,20,0
SWITCH,TACT,UP,20,21,0
WIRE,_1,LEFT,20,24,0
WIRE,_1,LEFT,20,34,0
LED,GREEN,UP,20,35,0
WIRE,_1,LEFT,20,38,0
WIRE,_3,LEFT,21,20,0
WIRE,_5,UP,21,24,0
WIRE,_1,UP,21,25,0
WIRE,_1,UP,21,26,0
WIRE,_1,UP,21,27,0
RESISTANCE,_1000,UP,21,31,0
WIRE,_5,UP,21,34,0
WIRE,_3,RIGHT,21,38,0
WIRE,_1,LEFT,22,20,0
WIRE,_1,LEFT,22,24,0
WIRE,_1,LEFT,22,34,0
WIRE,_1,LEFT,22,38,0
WIRE,_1,LEFT,23,20,0
WIRE,_1,LEFT,23,24,0
WIRE,_1,LEFT,23,34,0
WIRE,_1,LEFT,23,38,0
RESISTANCE,_1000,LEFT,24,20,0
WIRE,_1,LEFT,24,24,0
WIRE,_1,LEFT,24,34,0
WIRE,_1,LEFT,24,38,0
WIRE,_1,LEFT,25,24,0
WIRE,_1,LEFT,25,34,0
WIRE,_1,LEFT,25,38,0
WIRE,_1,LEFT,26,24,0
POWER,DC,UP,26,25,0
WIRE,_1,LEFT,26,34,0
WIRE,_1,LEFT,26,38,0
WIRE,_2,DOWN,27,20,0
WIRE,_1,UP,27,21,0
WIRE,_1,UP,27,22,0
WIRE,_1,UP,27,23,0
WIRE,_3,DOWN,27,24,0
WIRE,_3,DOWN,27,34,0
WIRE,_1,UP,27,35,0
WIRE,_1,UP,27,36,0
WIRE,_1,UP,27,37,0
WIRE,_2,RIGHT,27,38,0
