HEADER,,,
VARIABLE,VARIABLE,INT,cnt,
VARIABLE,VARIABLE,INT,flg,
FUNCTION,SETUP,
ELEMENT,Command,RET,cnt,0,
ELEMENT,Command,RET,flg,0,
ELEMENT,VOID,
FUNCTION,MAIN,
ELEMENT,Syntax,IF,ピン18,EQUAL,1,
ELEMENT,Syntax,TRUE,
ELEMENT,Command,RET,ピン1,1,
ELEMENT,Syntax,IF,flg,EQUAL,0,
ELEMENT,Syntax,TRUE,
ELEMENT,Command,RET,flg,1,
ELEMENT,Command,CALC,cnt,cnt,PLUS,1,
ELEMENT,VOID,
ELEMENT,Syntax,FALSE,
ELEMENT,VOID,
ELEMENT,Syntax,END,
ELEMENT,VOID,
ELEMENT,Syntax,FALSE,
ELEMENT,Command,RET,ピン1,0,
ELEMENT,Command,RET,flg,0,
ELEMENT,VOID,
ELEMENT,Syntax,END,
ELEMENT,Syntax,IF,ピン10,EQUAL,1,
ELEMENT,Syntax,TRUE,
ELEMENT,Command,RET,cnt,0,
ELEMENT,VOID,
ELEMENT,Syntax,FALSE,
ELEMENT,VOID,
ELEMENT,Syntax,END,
ELEMENT,Syntax,IF,cnt,LARGE,2,
ELEMENT,Syntax,TRUE,
ELEMENT,Command,RET,ピン9,1,
ELEMENT,VOID,
ELEMENT,Syntax,FALSE,
ELEMENT,Command,RET,ピン9,0,
ELEMENT,VOID,
ELEMENT,Syntax,END,
ELEMENT,VOID,
