MEASURE,VOLTMETER,UP,13,34,0
WIRE,_2,LEFT,14,30,0
WIRE,_1,UP,14,31,0
WIRE,_1,UP,14,32,0
WIRE,_1,UP,14,33,0
WIRE,_1,UP,14,37,0
WIRE,_2,UP,14,38,0
WIRE,_1,LEFT,15,30,0
WIRE,_1,LEFT,15,38,0
WIRE,_1,LEFT,16,30,0
WIRE,_1,LEFT,16,38,0
WIRE,_1,LEFT,17,30,0
WIRE,_1,LEFT,17,38,0
WIRE,_1,LEFT,18,30,0
MEASURE,AMMETER,UP,18,34,0
WIRE,_1,LEFT,18,38,0
WIRE,_3,LEFT,19,30,0
RESISTANCE,_10,UP,19,31,0
WIRE,_1,UP,19,37,0
WIRE,_3,RIGHT,19,38,0
WIRE,_1,LEFT,20,30,0
WIRE,_1,LEFT,20,38,0
WIRE,_1,LEFT,21,30,0
WIRE,_1,LEFT,21,38,0
WIRE,_1,LEFT,22,30,0
WIRE,_1,LEFT,22,38,0
MEASURE,AMMETER,UP,22,39,0
WIRE,_1,LEFT,23,30,0
WIRE,_3,LEFT,23,38,0
WIRE,_2,UP,23,42,0
WIRE,_1,LEFT,24,30,0
WIRE,_1,LEFT,24,38,0
WIRE,_1,LEFT,24,42,0
WIRE,_1,LEFT,25,30,0
WIRE,_1,LEFT,25,38,0
WIRE,_1,LEFT,25,42,0
WIRE,_2,LEFT,26,29,0
WIRE,_3,DOWN,26,30,0
RESISTANCE,_10,UP,26,31,0
WIRE,_1,UP,26,34,0
WIRE,_1,UP,26,35,0
WIRE,_1,UP,26,36,0
WIRE,_1,UP,26,37,0
WIRE,_2,RIGHT,26,38,0
WIRE,_1,LEFT,26,42,0
WIRE,_1,LEFT,27,29,0
WIRE,_1,LEFT,27,42,0
WIRE,_1,LEFT,28,29,0
WIRE,_1,LEFT,28,42,0
WIRE,_1,LEFT,29,29,0
WIRE,_1,LEFT,29,42,0
WIRE,_1,LEFT,30,29,0
POWER,DC,UP,30,30,0
WIRE,_1,LEFT,30,42,0
WIRE,_2,DOWN,31,29,0
WIRE,_1,UP,31,39,0
WIRE,_1,UP,31,40,0
WIRE,_1,UP,31,41,0
WIRE,_2,RIGHT,31,42,0
