WIRE,_2,LEFT,8,3,0
WIRE,_1,UP,8,4,0
WIRE,_1,UP,8,5,0
WIRE,_1,UP,8,6,0
WIRE,_1,UP,8,7,0
WIRE,_1,UP,8,8,0
WIRE,_1,UP,8,9,0
WIRE,_1,UP,8,10,0
WIRE,_2,UP,8,11,0
WIRE,_2,LEFT,8,22,0
WIRE,_1,UP,8,23,0
WIRE,_1,UP,8,24,0
WIRE,_1,UP,8,25,0
WIRE,_1,UP,8,26,0
WIRE,_1,UP,8,27,0
WIRE,_1,UP,8,28,0
WIRE,_1,UP,8,29,0
WIRE,_2,UP,8,30,0
WIRE,_2,LEFT,8,41,0
WIRE,_1,UP,8,42,0
WIRE,_1,UP,8,43,0
WIRE,_1,UP,8,44,0
WIRE,_1,UP,8,45,0
WIRE,_1,UP,8,46,0
WIRE,_1,UP,8,47,0
WIRE,_1,UP,8,48,0
WIRE,_2,UP,8,49,0
WIRE,_2,LEFT,8,60,0
WIRE,_1,UP,8,61,0
WIRE,_1,UP,8,62,0
WIRE,_1,UP,8,63,0
WIRE,_1,UP,8,64,0
WIRE,_1,UP,8,65,0
WIRE,_1,UP,8,66,0
WIRE,_1,UP,8,67,0
WIRE,_2,UP,8,68,0
WIRE,_1,LEFT,9,3,0
SWITCH,TACT,UP,9,6,0
WIRE,_1,LEFT,9,11,0
WIRE,_1,LEFT,9,22,0
SWITCH,TACT,UP,9,25,0
WIRE,_1,LEFT,9,30,0
WIRE,_1,LEFT,9,41,0
WIRE,_1,LEFT,9,49,0
WIRE,_1,LEFT,9,60,0
SWITCH,TACT,UP,9,63,0
WIRE,_1,LEFT,9,68,0
WIRE,_3,LEFT,10,3,0
WIRE,_1,UP,10,4,0
WIRE,_1,UP,10,5,0
WIRE,_2,UP,10,9,0
WIRE,_1,LEFT,10,11,0
WIRE,_3,LEFT,10,22,0
WIRE,_1,UP,10,23,0
WIRE,_1,UP,10,24,0
WIRE,_2,UP,10,28,0
WIRE,_1,LEFT,10,30,0
WIRE,_1,LEFT,10,41,0
WIRE,_1,LEFT,10,49,0
WIRE,_3,LEFT,10,60,0
WIRE,_1,UP,10,61,0
WIRE,_1,UP,10,62,0
WIRE,_2,UP,10,66,0
WIRE,_1,LEFT,10,68,0
WIRE,_1,LEFT,11,3,0
WIRE,_2,DOWN,11,9,0
LOGIC_IC,AND_CHIP,UP,11,10,0
LED,BLUE,UP,11,13,0
WIRE,_1,LEFT,11,22,0
WIRE,_2,DOWN,11,28,0
LOGIC_IC,OR_CHIP,UP,11,29,0
LED,BLUE,UP,11,32,0
WIRE,_1,LEFT,11,41,0
SWITCH,TACT,UP,11,44,0
LOGIC_IC,NOT_CHIP,UP,11,48,0
LED,BLUE,UP,11,51,0
WIRE,_1,LEFT,11,60,0
WIRE,_2,DOWN,11,66,0
LOGIC_IC,XOR_CHIP,UP,11,67,0
LED,BLUE,UP,11,70,0
WIRE,_1,LEFT,12,3,0
WIRE,_2,UP,12,16,0
WIRE,_1,LEFT,12,22,0
WIRE,_2,UP,12,35,0
WIRE,_3,LEFT,12,41,0
WIRE,_1,UP,12,42,0
WIRE,_1,UP,12,43,0
WIRE,_1,UP,12,47,0
WIRE,_2,UP,12,54,0
WIRE,_1,LEFT,12,60,0
WIRE,_2,UP,12,73,0
WIRE,_1,LEFT,13,3,0
SWITCH,TACT,UP,13,6,0
WIRE,_2,LEFT,13,9,0
WIRE,_1,LEFT,13,16,0
WIRE,_1,LEFT,13,22,0
SWITCH,TACT,UP,13,25,0
WIRE,_2,LEFT,13,28,0
WIRE,_1,LEFT,13,35,0
WIRE,_1,LEFT,13,41,0
WIRE,_1,LEFT,13,54,0
WIRE,_1,LEFT,13,60,0
SWITCH,TACT,UP,13,63,0
WIRE,_2,LEFT,13,66,0
WIRE,_1,LEFT,13,73,0
WIRE,_3,LEFT,14,3,0
WIRE,_1,UP,14,4,0
WIRE,_1,UP,14,5,0
WIRE,_2,RIGHT,14,9,0
WIRE,_2,DOWN,14,11,0
WIRE,_1,UP,14,12,0
WIRE,_1,UP,14,13,0
WIRE,_1,UP,14,14,0
WIRE,_1,UP,14,15,0
WIRE,_3,RIGHT,14,16,0
WIRE,_3,LEFT,14,22,0
WIRE,_1,UP,14,23,0
WIRE,_1,UP,14,24,0
WIRE,_2,RIGHT,14,28,0
WIRE,_2,DOWN,14,30,0
WIRE,_1,UP,14,31,0
WIRE,_1,UP,14,32,0
WIRE,_1,UP,14,33,0
WIRE,_1,UP,14,34,0
WIRE,_3,RIGHT,14,35,0
WIRE,_1,LEFT,14,41,0
WIRE,_2,DOWN,14,49,0
WIRE,_1,UP,14,50,0
WIRE,_1,UP,14,51,0
WIRE,_1,UP,14,52,0
WIRE,_1,UP,14,53,0
WIRE,_3,RIGHT,14,54,0
WIRE,_3,LEFT,14,60,0
WIRE,_1,UP,14,61,0
WIRE,_1,UP,14,62,0
WIRE,_2,RIGHT,14,66,0
WIRE,_2,DOWN,14,68,0
WIRE,_1,UP,14,69,0
WIRE,_1,UP,14,70,0
WIRE,_1,UP,14,71,0
WIRE,_1,UP,14,72,0
WIRE,_3,RIGHT,14,73,0
WIRE,_1,LEFT,15,3,0
WIRE,_1,LEFT,15,16,0
WIRE,_1,LEFT,15,22,0
WIRE,_1,LEFT,15,35,0
WIRE,_1,LEFT,15,41,0
WIRE,_1,LEFT,15,54,0
WIRE,_1,LEFT,15,60,0
WIRE,_1,LEFT,15,73,0
WIRE,_1,LEFT,16,3,0
WIRE,_1,LEFT,16,16,0
WIRE,_1,LEFT,16,22,0
WIRE,_1,LEFT,16,35,0
WIRE,_1,LEFT,16,41,0
WIRE,_1,LEFT,16,54,0
WIRE,_1,LEFT,16,60,0
WIRE,_1,LEFT,16,73,0
WIRE,_1,LEFT,17,3,0
WIRE,_1,LEFT,17,16,0
WIRE,_1,LEFT,17,22,0
WIRE,_1,LEFT,17,35,0
WIRE,_1,LEFT,17,41,0
WIRE,_1,LEFT,17,54,0
WIRE,_1,LEFT,17,60,0
WIRE,_1,LEFT,17,73,0
WIRE,_1,LEFT,18,3,0
WIRE,_1,LEFT,18,16,0
WIRE,_1,LEFT,18,22,0
WIRE,_1,LEFT,18,35,0
WIRE,_1,LEFT,18,41,0
WIRE,_1,LEFT,18,54,0
WIRE,_1,LEFT,18,60,0
WIRE,_1,LEFT,18,73,0
WIRE,_1,LEFT,19,3,0
WIRE,_1,LEFT,19,16,0
WIRE,_1,LEFT,19,22,0
WIRE,_1,LEFT,19,35,0
WIRE,_1,LEFT,19,41,0
WIRE,_1,LEFT,19,54,0
WIRE,_1,LEFT,19,60,0
WIRE,_1,LEFT,19,73,0
WIRE,_1,LEFT,20,3,0
WIRE,_1,LEFT,20,16,0
WIRE,_1,LEFT,20,22,0
WIRE,_1,LEFT,20,35,0
WIRE,_1,LEFT,20,41,0
WIRE,_1,LEFT,20,54,0
WIRE,_1,LEFT,20,60,0
WIRE,_1,LEFT,20,73,0
WIRE,_1,LEFT,21,3,0
POWER,DC,UP,21,7,0
WIRE,_1,LEFT,21,16,0
WIRE,_1,LEFT,21,22,0
POWER,DC,UP,21,26,0
WIRE,_1,LEFT,21,35,0
WIRE,_1,LEFT,21,41,0
POWER,DC,UP,21,45,0
WIRE,_1,LEFT,21,54,0
WIRE,_1,LEFT,21,60,0
POWER,DC,UP,21,64,0
WIRE,_1,LEFT,21,73,0
WIRE,_2,DOWN,22,3,0
RESISTANCE,_10,UP,22,4,0
WIRE,_2,RIGHT,22,16,0
WIRE,_2,DOWN,22,22,0
RESISTANCE,_10,UP,22,23,0
WIRE,_2,RIGHT,22,35,0
WIRE,_2,DOWN,22,41,0
RESISTANCE,_10,UP,22,42,0
WIRE,_2,RIGHT,22,54,0
WIRE,_2,DOWN,22,60,0
RESISTANCE,_10,UP,22,61,0
WIRE,_2,RIGHT,22,73,0
