WIRE,_2,LEFT,15,25,0
WIRE,_1,UP,15,26,0
WIRE,_1,UP,15,27,0
WIRE,_1,UP,15,28,0
WIRE,_1,UP,15,29,0
WIRE,_1,UP,15,30,0
WIRE,_3,UP,15,31,0
WIRE,_1,UP,15,32,0
WIRE,_1,UP,15,33,0
WIRE,_1,UP,15,34,0
WIRE,_1,UP,15,35,0
WIRE,_1,UP,15,36,0
WIRE,_1,UP,15,37,0
RESISTANCE,_10,UP,15,38,0
WIRE,_1,UP,15,41,0
WIRE,_1,UP,15,42,0
WIRE,_1,UP,15,43,0
WIRE,_1,UP,15,44,0
WIRE,_1,UP,15,45,0
WIRE,_2,UP,15,46,0
WIRE,_1,LEFT,16,25,0
WIRE,_1,LEFT,16,31,0
WIRE,_1,LEFT,16,46,0
SWITCH,TACT,LEFT,17,24,0
SWITCH,TACT,LEFT,17,30,0
WIRE,_1,LEFT,17,46,0
DIODE,RECT,UP,18,43,0
WIRE,_1,LEFT,18,46,0
DIODE,RECT,UP,18,47,0
WIRE,_2,LEFT,19,42,0
WIRE,_3,DOWN,19,46,0
WIRE,_2,UP,19,50,0
POWER,DC,LEFT,20,24,0
POWER,DC,RIGHT,20,30,0
WIRE,_1,LEFT,20,42,0
WIRE,_1,LEFT,20,50,0
WIRE,_1,LEFT,21,42,0
WIRE,_1,LEFT,21,50,0
LED,BLUE,UP,21,53,0
WIRE,_2,LEFT,22,35,0
WIRE,_1,UP,22,36,0
WIRE,_1,UP,22,37,0
WIRE,_1,UP,22,38,0
WIRE,_1,UP,22,39,0
WIRE,_1,UP,22,40,0
WIRE,_1,UP,22,41,0
WIRE,_3,RIGHT,22,42,0
WIRE,_3,LEFT,22,50,0
WIRE,_1,UP,22,51,0
WIRE,_1,UP,22,52,0
WIRE,_1,UP,22,56,0
WIRE,_2,UP,22,57,0
WIRE,_1,LEFT,23,35,0
WIRE,_1,LEFT,23,42,0
WIRE,_1,LEFT,23,50,0
WIRE,_1,LEFT,23,57,0
WIRE,_1,LEFT,24,35,0
WIRE,_1,LEFT,24,42,0
DIODE,RECT,UP,24,43,0
DIODE,RECT,UP,24,47,0
WIRE,_1,LEFT,24,50,0
WIRE,_1,LEFT,24,57,0
WIRE,_1,LEFT,25,35,0
WIRE,_2,DOWN,25,42,0
WIRE,_3,UP,25,46,0
WIRE,_2,RIGHT,25,50,0
WIRE,_1,LEFT,25,57,0
WIRE,_1,LEFT,26,35,0
WIRE,_1,LEFT,26,46,0
WIRE,_1,LEFT,26,57,0
WIRE,_1,LEFT,27,35,0
WIRE,_1,LEFT,27,46,0
WIRE,_1,LEFT,27,57,0
WIRE,_1,LEFT,28,35,0
WIRE,_1,LEFT,28,46,0
WIRE,_1,LEFT,28,57,0
WIRE,_1,LEFT,29,25,0
WIRE,_1,LEFT,29,31,0
WIRE,_2,DOWN,29,35,0
WIRE,_1,UP,29,36,0
WIRE,_1,UP,29,37,0
WIRE,_1,UP,29,38,0
WIRE,_1,UP,29,39,0
WIRE,_1,UP,29,40,0
WIRE,_1,UP,29,41,0
WIRE,_1,UP,29,42,0
WIRE,_1,UP,29,43,0
WIRE,_1,UP,29,44,0
WIRE,_1,UP,29,45,0
WIRE,_5,UP,29,46,0
WIRE,_1,UP,29,47,0
WIRE,_1,UP,29,48,0
WIRE,_1,UP,29,49,0
WIRE,_1,UP,29,50,0
WIRE,_1,UP,29,51,0
WIRE,_1,UP,29,52,0
WIRE,_1,UP,29,53,0
WIRE,_1,UP,29,54,0
WIRE,_1,UP,29,55,0
WIRE,_1,UP,29,56,0
WIRE,_2,RIGHT,29,57,0
WIRE,_2,DOWN,30,25,0
WIRE,_1,UP,30,26,0
WIRE,_1,UP,30,27,0
WIRE,_1,UP,30,28,0
WIRE,_1,UP,30,29,0
WIRE,_1,UP,30,30,0
WIRE,_3,DOWN,30,31,0
WIRE,_1,UP,30,32,0
WIRE,_1,UP,30,33,0
WIRE,_1,UP,30,34,0
WIRE,_1,UP,30,35,0
WIRE,_1,UP,30,36,0
WIRE,_1,UP,30,37,0
WIRE,_1,UP,30,38,0
WIRE,_1,UP,30,39,0
WIRE,_1,UP,30,40,0
WIRE,_1,UP,30,41,0
WIRE,_1,UP,30,42,0
WIRE,_1,UP,30,43,0
WIRE,_1,UP,30,44,0
WIRE,_1,UP,30,45,0
WIRE,_2,RIGHT,30,46,0
