HEADER,,,
VARIABLE,VARIABLE,INT,sum,
VARIABLE,VARIABLE,BOOL,pushFlg,
VARIABLE,SQUARE,INT,num,10,7,
FUNCTION,SETUP,
ELEMENT,Command,RET,num:0:0,1,
ELEMENT,Command,RET,num:0:1,1,
ELEMENT,Command,RET,num:0:2,0,
ELEMENT,Command,RET,num:0:3,1,
ELEMENT,Command,RET,num:0:4,1,
ELEMENT,Command,RET,num:0:5,1,
ELEMENT,Command,RET,num:0:6,1,
ELEMENT,Command,RET,num:1:0,1,
ELEMENT,Command,RET,num:1:1,1,
ELEMENT,Command,RET,num:1:2,0,
ELEMENT,Command,RET,num:1:3,0,
ELEMENT,Command,RET,num:1:4,0,
ELEMENT,Command,RET,num:1:5,0,
ELEMENT,Command,RET,num:1:6,0,
ELEMENT,Command,RET,num:2:0,1,
ELEMENT,Command,RET,num:2:1,0,
ELEMENT,Command,RET,num:2:2,1,
ELEMENT,Command,RET,num:2:3,1,
ELEMENT,Command,RET,num:2:4,1,
ELEMENT,Command,RET,num:2:5,0,
ELEMENT,Command,RET,num:2:6,1,
ELEMENT,Command,RET,num:3:0,1,
ELEMENT,Command,RET,num:3:1,1,
ELEMENT,Command,RET,num:3:2,1,
ELEMENT,Command,RET,num:3:3,1,
ELEMENT,Command,RET,num:3:4,0,
ELEMENT,Command,RET,num:3:5,0,
ELEMENT,Command,RET,num:3:6,1,
ELEMENT,Command,RET,num:4:0,1,
ELEMENT,Command,RET,num:4:1,1,
ELEMENT,Command,RET,num:4:2,1,
ELEMENT,Command,RET,num:4:3,0,
ELEMENT,Command,RET,num:4:4,0,
ELEMENT,Command,RET,num:4:5,1,
ELEMENT,Command,RET,num:4:6,0,
ELEMENT,Command,RET,num:5:0,0,
ELEMENT,Command,RET,num:5:1,1,
ELEMENT,Command,RET,num:5:2,1,
ELEMENT,Command,RET,num:5:3,1,
ELEMENT,Command,RET,num:5:4,0,
ELEMENT,Command,RET,num:5:5,1,
ELEMENT,Command,RET,num:5:6,1,
ELEMENT,Command,RET,num:6:0,0,
ELEMENT,Command,RET,num:6:1,1,
ELEMENT,Command,RET,num:6:2,1,
ELEMENT,Command,RET,num:6:3,1,
ELEMENT,Command,RET,num:6:4,1,
ELEMENT,Command,RET,num:6:5,1,
ELEMENT,Command,RET,num:6:6,1,
ELEMENT,Command,RET,num:7:0,1,
ELEMENT,Command,RET,num:7:1,1,
ELEMENT,Command,RET,num:7:2,0,
ELEMENT,Command,RET,num:7:3,0,
ELEMENT,Command,RET,num:7:4,0,
ELEMENT,Command,RET,num:7:5,1,
ELEMENT,Command,RET,num:7:6,1,
ELEMENT,Command,RET,num:8:0,1,
ELEMENT,Command,RET,num:8:1,1,
ELEMENT,Command,RET,num:8:2,1,
ELEMENT,Command,RET,num:8:3,1,
ELEMENT,Command,RET,num:8:4,1,
ELEMENT,Command,RET,num:8:5,1,
ELEMENT,Command,RET,num:8:6,1,
ELEMENT,Command,RET,num:9:0,1,
ELEMENT,Command,RET,num:9:1,1,
ELEMENT,Command,RET,num:9:2,1,
ELEMENT,Command,RET,num:9:3,1,
ELEMENT,Command,RET,num:9:4,0,
ELEMENT,Command,RET,num:9:5,1,
ELEMENT,Command,RET,num:9:6,1,
ELEMENT,Command,RET,sum,0,
ELEMENT,Command,RET,pushFlg,0,
ELEMENT,VOID,
FUNCTION,MAIN,
ELEMENT,Syntax,IF,ピン13,EQUAL,1,
ELEMENT,Syntax,TRUE,
ELEMENT,Syntax,IF,pushFlg,EQUAL,0,
ELEMENT,Syntax,TRUE,
ELEMENT,Command,CALC,sum,sum,PLUS,1,
ELEMENT,Syntax,IF,sum,LARGE_EQUAL,10,
ELEMENT,Syntax,TRUE,
ELEMENT,Command,RET,sum,0,
ELEMENT,VOID,
ELEMENT,Syntax,FALSE,
ELEMENT,VOID,
ELEMENT,Syntax,END,
ELEMENT,Command,RET,pushFlg,1,
ELEMENT,VOID,
ELEMENT,Syntax,FALSE,
ELEMENT,VOID,
ELEMENT,Syntax,END,
ELEMENT,VOID,
ELEMENT,Syntax,FALSE,
ELEMENT,Command,RET,pushFlg,0,
ELEMENT,VOID,
ELEMENT,Syntax,END,
ELEMENT,Command,RET,ピン6,num:sum:0,
ELEMENT,Command,RET,ピン7,num:sum:1,
ELEMENT,Command,RET,ピン8,num:sum:2,
ELEMENT,Command,RET,ピン9,num:sum:3,
ELEMENT,Command,RET,ピン10,num:sum:4,
ELEMENT,Command,RET,ピン11,num:sum:5,
ELEMENT,Command,RET,ピン12,num:sum:6,
ELEMENT,VOID,
